<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Global Speed"</Description>
      <LastState Value="1" RealAddress="7FF789B075F4"/>
      <VariableType>Float</VariableType>
      <Address>NSUNS4.exe+16075F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Music Volume"</Description>
      <LastState Value="20" RealAddress="7FF789B0D1AA"/>
      <VariableType>Byte</VariableType>
      <Address>NSUNS4.exe+160D1AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ryo"</Description>
      <LastState Value="18160" RealAddress="7FF789B0D2AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NSUNS4.exe+160D2AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"IsInFocus"</Description>
      <LastState Value="1" RealAddress="7FF789BAADA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NSUNS4.exe+16AADA8</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of movss [NSUNS4.exe+16075F4],xmm0</Description>
      <AddressString>NSUNS4.exe+575465</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>87</Byte>
        <Byte>21</Byte>
        <Byte>09</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cvttss2si eax,xmm2</Description>
      <AddressString>NSUNS4.exe+57544C</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>47</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov rcx,[rcx+00014A70]</Description>
      <AddressString>NSUNS4.exe+575406</AddressString>
      <Before>
        <Byte>99</Byte>
        <Byte>78</Byte>
        <Byte>4A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>4A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov rax,[rcx]</Description>
      <AddressString>NSUNS4.exe+57540D</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>4A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rcx+00000118],00000000</Description>
      <AddressString>NSUNS4.exe+AB47A2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [rcx+0000011C],00</Description>
      <AddressString>NSUNS4.exe+AB4790</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>19</Byte>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [rbx+00000118],00</Description>
      <AddressString>NSUNS4.exe+AB4886</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BB</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>3F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [rcx+0000011C],00</Description>
      <AddressString>NSUNS4.exe+AB4760</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>19</Byte>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [rcx+00000118],00</Description>
      <AddressString>NSUNS4.exe+AB4769</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>74</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>10</Byte>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
