<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Dynamic Addresses"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF80FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"In Battle(not updated to 1.09 yet)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"NSUNS4.exe"+01609B78</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Players"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Player 1"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"P"</Description>
                  <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <LastState RealAddress="00000000"/>
                  <Color>FF0000</Color>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>"NSUNS4.exe"+0161C890</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                    <Offset>68</Offset>
                    <Offset>128</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>318</ID>
                      <Description>"X-Axis"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"Z-Axis"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"Gravity Track?"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+e0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Attack Momentum?"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+e4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"Z-Momentum"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+ec</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>284</ID>
                      <Description>"Current X Momentum"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+F4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>290</ID>
                      <Description>"Current X Constant"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+F8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>289</ID>
                      <Description>"Previous X Momentum"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+120</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>285</ID>
                      <Description>"Previous X Constant"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+124</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>471</ID>
                      <Description>"Left Stick Zone"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+1B0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>470</ID>
                      <Description>"Left Stick Zone"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+1B4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>468</ID>
                      <Description>"Left Stick Direction"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1B9</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>469</ID>
                      <Description>"Left Stick Direction 2"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1BD</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>473</ID>
                      <Description>"Right Stick Zone"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+1B0+108</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>474</ID>
                      <Description>"Right Stick Zone"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+1B4+108</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>475</ID>
                      <Description>"Right Stick Direction"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1B9+108</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>476</ID>
                      <Description>"Right Stick Direction 2"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1BD+108</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>490</ID>
                      <Description>"Support Order"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+A98</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>222</ID>
                      <Description>"Moveset State"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C4C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>262</ID>
                      <Description>"New Player State"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c58</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Increase Value</Action>
                          <Keys>
                            <Key>22551</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>0</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Decrease Value</Action>
                          <Keys>
                            <Key>22550</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>1</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>50</Key>
                          </Keys>
                          <Value>150</Value>
                          <ID>2</ID>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>263</ID>
                      <Description>"Is Player State Available"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C6C</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>22551</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>0</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>22550</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>1</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>50</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>2</ID>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>408</ID>
                      <Description>"Priority 1"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1403C-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>489</ID>
                      <Description>"Priority 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14044-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>417</ID>
                      <Description>"Charged Dash"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14A20</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"Attack ID"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1C44D0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"??? (Pointer)"</Description>
                      <LastState RealAddress="00000000"/>
                      <Color>FF0000</Color>
                      <VariableType>String</VariableType>
                      <Length>0</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>0</ZeroTerminate>
                      <Address>+14E20</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>319</ID>
                          <Description>"Leader Switch Cost"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+10</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>225</ID>
                      <Description>"Awake Increment"</Description>
                      <DropDownList DisplayValueAsItem="1">611355264: Normal
617031360: Awakening
616050112: Awake Recovery
</DropDownList>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+18518</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>227</ID>
                      <Description>"Buff Status"</Description>
                      <DropDownList DisplayValueAsItem="1">611355264: Normal
617031360: Awakening
616050112: Awake Recovery
</DropDownList>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+18540</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>226</ID>
                      <Description>"Buff Status 2"</Description>
                      <DropDownList DisplayValueAsItem="1">611355264: Normal
617031360: Awakening
616050112: Awake Recovery
</DropDownList>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+18548</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>479</ID>
                      <Description>"switch-in red outline"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14CC0-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>477</ID>
                      <Description>"BlackState"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14C60-70</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>97</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>0</ID>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>96</Key>
                          </Keys>
                          <Value>0</Value>
                          <ID>1</ID>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>478</ID>
                      <Description>"isActiveLeader?"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14C64-70</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>97</Key>
                          </Keys>
                          <Value>0</Value>
                          <ID>0</ID>
                          <ActivateSound>Activate</ActivateSound>
                        </Hotkey>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>96</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>1</ID>
                          <ActivateSound>Deactivate</ActivateSound>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>481</ID>
                      <Description>"cDash startup frame"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+14A24</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>483</ID>
                      <Description>"in Ground Spark"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+14AE4-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>486</ID>
                      <Description>"in Air Spark"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14AE8-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>484</ID>
                      <Description>"in Air cDash (+startup)"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14AEC-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>236</ID>
                      <Description>"Orbs 2"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+16E87C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>418</ID>
                      <Description>"Partner S"</Description>
                      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>4080FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>+16BEE0</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>60</ID>
                          <Description>"X-Axis"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>419</ID>
                          <Description>"Y-Axis"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+4</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>420</ID>
                          <Description>"Z-Axis"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>421</ID>
                          <Description>"Gravity Track?"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+e0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>422</ID>
                          <Description>"Attack Momentum?"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+e4</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>423</ID>
                          <Description>"Gravity Constant"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+E8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>424</ID>
                          <Description>"Gravity"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+ec</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>107</ID>
                          <Description>"CharaCode"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+C1C</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>108</ID>
                          <Description>"CharacterState"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+C50</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>109</ID>
                          <Description>"Previous CharacterState"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+C54</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>425</ID>
                          <Description>"New Player State"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+C58</Address>
                          <Hotkeys>
                            <Hotkey>
                              <Action>Set Value</Action>
                              <Keys>
                                <Key>51</Key>
                              </Keys>
                              <Value>67</Value>
                              <ID>0</ID>
                            </Hotkey>
                          </Hotkeys>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>426</ID>
                          <Description>"Enable Player State"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+C6C</Address>
                          <Hotkeys>
                            <Hotkey>
                              <Action>Set Value</Action>
                              <Keys>
                                <Key>51</Key>
                              </Keys>
                              <Value>1</Value>
                              <ID>0</ID>
                            </Hotkey>
                          </Hotkeys>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>101</ID>
                          <Description>"Attack ID"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+1010</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>52</ID>
                          <Description>"Previous Attack ID"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+1024</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"ANM Speed"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+1020</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>55</ID>
                          <Description>"Guard HP"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+149F0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>58</ID>
                          <Description>"Max Guard HP"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+149F4</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>57</ID>
                          <Description>"Guard HP???"</Description>
                          <Color>FF0000</Color>
                          <VariableType>Float</VariableType>
                          <Address>+149F8</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>414</ID>
                      <Description>"Rotation 2"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+38</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>415</ID>
                      <Description>"Rotation 3"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+3C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"Model Scale"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+190</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>413</ID>
                      <Description>"Rotation"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+34</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>260</ID>
                      <Description>"Controls Toggle"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C3C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"Current Player State"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c50</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"Enable Character"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C38</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"Can Control Character"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C3C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"Enable Animations"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C40</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"Display Mdl"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C48</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"Attack ID Allowed"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+1014</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"ANM Speed"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+1020</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>493</ID>
                      <Description>"Chakra Load"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+FE50-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>492</ID>
                      <Description>"Chakra Load 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+FE74-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"Movement Speed"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+14104</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>480</ID>
                      <Description>"combo/tilt/support related"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+14D70-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"Gravity Constant"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+e8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"Guard HP"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+149F0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"Max Guard HP"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+149F4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"Guard HP???"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+149F8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"Attack ID"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1010</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>487</ID>
                      <Description>"Right Stick Direction 2"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+A90</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"Character Code"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C1C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>261</ID>
                      <Description>"Previous Player State"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c54</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>281</ID>
                      <Description>"Previous Attack ID"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1024</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>488</ID>
                      <Description>"Right Stick Direction 2"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+A92</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>219</ID>
                      <Description>"ANM Timer"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14138</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"Y-Axis"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>416</ID>
                      <Description>"Sub Timer"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+14A98</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>235</ID>
                      <Description>"Orbs True"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+170BEC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>233</ID>
                      <Description>"Moveset State Fragment"</Description>
                      <DropDownList DisplayValueAsItem="1">89558672: Normal
92444944: Madara Tilt
122788112: Awakening
</DropDownList>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+16B858</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>427</ID>
                      <Description>"Player Input Pointer"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+218-70</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>431</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+3F8+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>435</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+3FC+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>438</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+400+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>444</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+404+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>445</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+408+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>428</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+40C+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>429</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+584+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>430</ID>
                          <Description>"Right Stick Input"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+588+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>434</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+58C+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>432</ID>
                          <Description>"Held Down Input"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+590+70</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>446</ID>
                              <Description>"Button"</Description>
                              <Color>FF0000</Color>
                              <VariableType>2 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>447</ID>
                              <Description>"Left Stick"</Description>
                              <Color>FF0000</Color>
                              <VariableType>Byte</VariableType>
                              <Address>+2</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>448</ID>
                              <Description>"Right Stick"</Description>
                              <Color>FF0000</Color>
                              <VariableType>Byte</VariableType>
                              <Address>+3</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>433</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+594+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>436</ID>
                          <Description>"Instant Input"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+598+70</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>449</ID>
                              <Description>"Button"</Description>
                              <Color>FF0000</Color>
                              <VariableType>2 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>450</ID>
                              <Description>"Left Stick"</Description>
                              <Color>FF0000</Color>
                              <VariableType>Byte</VariableType>
                              <Address>+2</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>451</ID>
                              <Description>"Right Stick"</Description>
                              <Color>FF0000</Color>
                              <VariableType>Byte</VariableType>
                              <Address>+3</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>437</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+59C+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>439</ID>
                          <Description>"Instant then Held Input"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5A0+70</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>452</ID>
                              <Description>"Button"</Description>
                              <Color>FF0000</Color>
                              <VariableType>2 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>453</ID>
                              <Description>"Left Stick"</Description>
                              <Color>FF0000</Color>
                              <VariableType>Byte</VariableType>
                              <Address>+2</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>454</ID>
                              <Description>"Right Stick"</Description>
                              <Color>FF0000</Color>
                              <VariableType>Byte</VariableType>
                              <Address>+3</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>440</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5D8+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>441</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5E8+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>442</ID>
                          <Description>"Unknown"</Description>
                          <Color>FF0000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+5F8+70</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>234</ID>
                      <Description>"Orbs 1"</Description>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+16D2FC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>485</ID>
                      <Description>"in Air cDash"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14AE0-70</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>409</ID>
                      <Description>"Item Being Used"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF0000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1558C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Static Addresses"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>8080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"FPS Setting"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>NSUNS4.exe+1561138</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Global Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>NSUNS4.exe+161A334</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"X Resolution"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NSUNS4.exe+0x1561108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>495</ID>
          <Description>"Y Resolution"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NSUNS4.exe+156110C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>494</ID>
          <Description>"Music Volume"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>NSUNS4.exe+161FEEA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Ryo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NSUNS4.exe+161FFEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Is the Game In Focus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NSUNS4.exe+16BDAE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Presets"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Preset 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Preset 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0x1A8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Preset 3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0x350</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Preset 4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0x4f8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Preset 5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0x6a0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Preset 6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0x848</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Preset 7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0x9f0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xc</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xc</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Preset 8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>2</ByteLength>
              <Address>+0xb98</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Support 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>2</ByteLength>
                  <Address>+0xC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"Support 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF8000</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>2</ByteLength>
                      <Address>+0xC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [NSUNS4.exe+16075F4],xmm0</Description>
      <AddressString>NSUNS4.exe+575465</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>87</Byte>
        <Byte>21</Byte>
        <Byte>09</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cvttss2si eax,xmm2</Description>
      <AddressString>NSUNS4.exe+57544C</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>47</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rcx,[rcx+00014A70]</Description>
      <AddressString>NSUNS4.exe+575406</AddressString>
      <Before>
        <Byte>99</Byte>
        <Byte>78</Byte>
        <Byte>4A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>4A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rax,[rcx]</Description>
      <AddressString>NSUNS4.exe+57540D</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>4A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+00000118],00000000</Description>
      <AddressString>NSUNS4.exe+AB47A2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [rcx+0000011C],00</Description>
      <AddressString>NSUNS4.exe+AB4790</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>19</Byte>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [rbx+00000118],00</Description>
      <AddressString>NSUNS4.exe+AB4886</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BB</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>3F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [rcx+0000011C],00</Description>
      <AddressString>NSUNS4.exe+AB4760</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>19</Byte>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [rcx+00000118],00</Description>
      <AddressString>NSUNS4.exe+AB4769</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>74</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>10</Byte>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+000001D0],ebx</Description>
      <AddressString>NSUNS4.exe+5AF866</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>D0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>C3</Byte>
        <Byte>F1</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+18],rax</Description>
      <AddressString>NSUNS4.exe+8083A8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [rbx+18],rax</Description>
      <AddressString>NSUNS4.exe+808402</AddressString>
      <Before>
        <Byte>2B</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>13</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>29</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+10],rax</Description>
      <AddressString>NSUNS4.exe+8083AF</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>18</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>69</Byte>
        <Byte>C2</Byte>
        <Byte>40</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+10],rdx</Description>
      <AddressString>NSUNS4.exe+808388</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>63</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>53</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+0C],eax</Description>
      <AddressString>NSUNS4.exe+AD2278</AddressString>
      <Before>
        <Byte>4B</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+0C],rax</Description>
      <AddressString>NSUNS4.exe+AD225A</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00000408],eax</Description>
      <AddressString>NSUNS4.exe+7C0605</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>23</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
        <Byte>F7</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+20],rax</Description>
      <AddressString>NSUNS4.exe+AD1D6B</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [rbx+20],eax</Description>
      <AddressString>NSUNS4.exe+AD1DBB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>09</Byte>
        <Byte>43</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>FC</Byte>
        <Byte>09</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+04],rax</Description>
      <AddressString>NSUNS4.exe+AD2256</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>73</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+04],ecx</Description>
      <AddressString>NSUNS4.exe+AD226C</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+30],rax</Description>
      <AddressString>NSUNS4.exe+AD1D73</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [rbx+30],eax</Description>
      <AddressString>NSUNS4.exe+AD1DCC</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>28</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>09</Byte>
        <Byte>43</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>09</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+14],rax</Description>
      <AddressString>NSUNS4.exe+AD225E</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>1C</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+14],eax</Description>
      <AddressString>NSUNS4.exe+AD227E</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+0C],rax</Description>
      <AddressString>NSUNS4.exe+AD225A</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+0C],eax</Description>
      <AddressString>NSUNS4.exe+AD2278</AddressString>
      <Before>
        <Byte>4B</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdi],xmm3</Description>
      <AddressString>NSUNS4.exe+867301</AddressString>
      <Before>
        <Byte>CA</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>1F</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>F7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdx],ecx</Description>
      <AddressString>NSUNS4.exe+86723C</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>0F</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>31</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi],eax</Description>
      <AddressString>NSUNS4.exe+867340</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdx],ecx</Description>
      <AddressString>NSUNS4.exe+86723C</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>0F</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>31</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi],eax</Description>
      <AddressString>NSUNS4.exe+867340</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi],eax</Description>
      <AddressString>NSUNS4.exe+867340</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+04],rdi</Description>
      <AddressString>NSUNS4.exe+7C0303</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax-04],edi</Description>
      <AddressString>NSUNS4.exe+7C0300</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>FC</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of and [rbx+00014C60],edi</Description>
      <AddressString>NSUNS4.exe+575FDC</AddressString>
      <Before>
        <Byte>BB</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>BB</Byte>
        <Byte>60</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>6B</Byte>
        <Byte>74</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of and dword ptr [rbx+00014C60],00</Description>
      <AddressString>NSUNS4.exe+7E8B22</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>A3</Byte>
        <Byte>60</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>B9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+00014C60],00000001</Description>
      <AddressString>NSUNS4.exe+57789E</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>40</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>60</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [NSUNS4.exe+1561138],eax</Description>
      <AddressString>NSUNS4.exe+A44CC3</AddressString>
      <Before>
        <Byte>B1</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>05</Byte>
        <Byte>6F</Byte>
        <Byte>C4</Byte>
        <Byte>B1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups xmm0,[rcx]</Description>
      <AddressString>NSUNS4.exe+A44CA0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>5E</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [NSUNS4.exe+1561108],xmm0</Description>
      <AddressString>NSUNS4.exe+A44CA3</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>5E</Byte>
        <Byte>C4</Byte>
        <Byte>B1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups xmm1,[rcx+10]</Description>
      <AddressString>NSUNS4.exe+A44CAA</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>63</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [NSUNS4.exe+1561118],xmm1</Description>
      <AddressString>NSUNS4.exe+A44CAE</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>63</Byte>
        <Byte>C4</Byte>
        <Byte>B1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups xmm0,[rcx+20]</Description>
      <AddressString>NSUNS4.exe+A44CB5</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [NSUNS4.exe+1561128],xmm0</Description>
      <AddressString>NSUNS4.exe+A44CB9</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>C4</Byte>
        <Byte>B1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rcx+30]</Description>
      <AddressString>NSUNS4.exe+A44CC0</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>05</Byte>
        <Byte>6F</Byte>
        <Byte>C4</Byte>
        <Byte>B1</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
